<head>
    <title>Otel Proje FŞBE</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style2.css">
		<link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="shortcut icon" href="images.jfif" type="shortcut" />
    <link rel="stylesheet" href="ism/css/my-slider.css"/>
</head>
<script src="ism/js/ism-2.2.min.js"></script>

<body>
  <form action="baglanti.php" method="GET">

    <header class="header">
				
  <div class="container">
    
    <div class="navbar">
            <h1 class="col-sm-8"><a href="index.html">Revolution Hotel</a></h1>
						
      <div class="nav navbar-nav">
     
        <a href="#popup-overlay" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div id="popup-overlay" class="popup-menu">
        
              <a href="#" class="menu_closeBtn">
                <span></span>
                <span></span>
              </a>
            <ul class="popup-menu-list">
              <li><a href="#" class="popup-menu_item">Anasayfa</a></li>
              <li><a href="#hakkımızda" class="popup-menu_item">Hakkımızda</a></li>
              <li><a href="#odalar" class="popup-menu_item">Odalar</a></li>
							<li><a href="#oteller" class="popup-menu_item">Oteller</a></li>
							<li><a href="#yerayırt" class="popup-menu_item">Yer Ayırt</a></li>
							<li><a href="#iletisim" class="popup-menu_item">İletişim</a></li>
							
            </ul>
         
          
        </div>
      </div>
    </div>
  </div>
</header>
    <section class="dene1">
       <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/1.jpg">
      <div class="ism-caption"></div>
    </li>
    <li>
      <img src="ism/image/slides/2.jpg">
      <div class="ism-caption"></div>
    </li>
    <li>
      <img src="ism/image/slides/3.jpg">
      <div class="ism-caption"></div>
    </li>
  </ol>
</div>
    </section>

<section id="hakkımızda" class="about-section">
    	<div class="container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                    		<div class="title">Hakkımızda</div>
                        
                        </div>
                        <div class="text"><p><h3>KALİTE POLİTİKAMIZ:</h3>
Hızla gelişen ve farklılaşan otelcilikte sektöründe; sürekli gelişme bilinciyle teknolojiyi yakından takip ederek çevre şartlarını iyi kullanıp, gıda güvenliğini de sağlayıp eğitimli personel ile ekip çalışmalarını ön planda tutarak güleryüz ve güveni müşteri memnuniyetiyle bütünleştirip üstün kalite hizmeti, bir sistem içerisinde planlı ve sürekli olarak sunmak otel politikamızdır.</p>
<p><h3>MİSYONUMUZ:</h3>
Revolution Otel olarak konuklarımızın tüm ihtiyaç ve beklentilerini en iyi şekilde karşılayarak güvenli ve rahat bir konaklama yapmalarını sağlamaktayız.
Ekibimizi günün değişen şartlarına göre sürekli geliştirerek ve yenileyerek müşteri memnuniyetini en üst düzeyde tutmaya devam etmek için gerekli çalışmaları gerçekleştirmekteyiz.
Üst yönetimi ve ekibi ile Karaca Otel, yenilikçi, takım ruhu ile hareket eden profesyonel hizmet kalitesini konuklarına sunmaktadır.</p>
</div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image">
                        	<img src="https://i.ibb.co/7nFtkjD/16256-116529-f62768552-3xl.jpg" alt="">
                            <div class="overlay-box">
                            	<div class="year-box"><span class="number">15</span>Yıllık <br> Kesintisiz <br> Tecrübe</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
					<div class="cizgi"></div>
    </section>
		<section id="odalar" class="odalaralan">
			<!--==============================Content=================================-->
		<div class="content">
			<div class="container_12">
				<div class="row text-center">
					
                <h2 style="color:#FCB5AC"><b>Odalar<b></h2>
								
            </div>
				<div class="banners">
					<div class="grid_4">
						<div class="banner">
							<img class="deneme1" src="resimler/tek.png" alt="">
							<div class="label">
								<div class="title">TEK KİŞİLİK ODA</div>
								<div class="price">Fiyat<span>$ 1.200</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="resimler/iki.jpg" alt="">
							<div class="label">
								<div class="title">İKİ KİŞİLİK ODA</div>
								<div class="price">Fiyat<span>$ 1.500</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="resimler/uc.jpg" alt="">
							<div class="label">
								<div class="title">ÜÇ KİŞİLİK ODA</div>
								<div class="price">Fiyat<span>$ 1.600</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_4">
						<div class="banner">
							<img src="resimler/dort.jpg" alt="">
							<div class="label">
								<div class="title">DÖRT KİŞİLİK ODA</div>
								<div class="price">Fiyat<span>$ 2000</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="resimler/kraliyet.jpg" alt="">
							<div class="label">
								<div class="title">KRALİYET ODASI</div>
								<div class="price">Fiyat<span>$ 1.500</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="resimler/suit.jpg" alt="">
							<div class="label">
								<div class="title">Özel Suit</div>
								<div class="price">Fiyat<span>$ 1.500</span></div>
								<a href="#yerayırt">Yer Ayırt</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		</section>	
				<div class="cizgi"></div>
								<section id="oteller">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-12">
                    <div class="contact-content text-center">
											<h1 class="yaz1">Otellerimiz</h1>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96487.14783660854!2d29.2225024!3d40.910847999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac493c6dfbc8d%3A0xc0ea502d4532a76c!2sTitanic%20Business%20Kartal!5e0!3m2!1str!2str!4v1638196378806!5m2!1str!2str" style="width:100%px;height:100%px;overflow:scroll;"  src ="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d46880.95001024167!2d29.26569083254934!3d40.89564461829927!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cad852306a76b5%3A0x7c73e4bdab503610!2sSabanc%C4%B1%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1638196440840!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" id="MyFrame"></iframe>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
				<div class="cizgi"></div>
<section id="yerayırt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-12">
                    <div class="contact-content text-center">
                                 <h1 class="yaz1">Yer Ayırt</h1>
<div class="reservation" id="reservation">
     <form id="reservation-form">
       <input class="date" type="date" placeholder="Check In" required>
       <input class="date" type="date" placeholder="Check Out" required><br>
       <select required>
         <option selected disabled>Yetişkin</option>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
       </select>
       <select required>
         <option selected disabled>Çocuk</option>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
       </select>
       <select required>
         <option selected disabled>Oda Türü Seçiniz.</option>
         <option>Tek Kişilik Oda </option>
         <option>İki Kişilik Oda</option>
         <option>Üç Kişilik Oda</option>
				 <option>Dört Kişilik Oda</option>
				 <option>Kraliyet Odası</option>
				 <option>Özel Suit</option>
       </select>
       <select required>
         <option selected disabled>Özel imkanlar</option>
         <option>-</option>
         <option>Kahvaltı</option>
         <option>Masaj Salonu</option>
				 <option>Sauna</option>
				 <option>Private Parti</option>
         <option>Herşey Dahil</option>
       </select>
			 <select required>
         <option selected disabled>Otel Konumu</option>
         <option>İzmir Çeşme</option>
         <option>İzmir Alsancak</option>
				 <option>İstanbul Üsküdar</option>
				 <option>İstanbul Beşiktaş</option>
         <option>Antalya Merkez</option>
       </select>
			 <select required>
         <option selected disabled>Vip Ulaşım</option>
         <option>Evet</option>
         <option>Hayır</option>
       </select>
       <input type="text" placeholder="Adınız Soyadınız" required>
       <input type="email" placeholder="E-postanız" required><br>
       <input type="tel" placeholder="Telefon Numaranız" required>
			 <input type="text" placeholder="Yaşadığınız il" required><br>
       <input type="submit" value="Rezervasyon Oluştur" class="reserve-button" required>
     </form>
   </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
  				<div class="cizgi"></div>
<section id="iletisim">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-3">
                    <div class="contact-content text-center">
                                 <h1 class="yaz1">İletişim</h1>
                        <p>Otel iletişim bilgilerimiz burada bulunmaktadır her türlü soru ve görüşleriniz için bizimle bu kanallar üzerinden iletişim kurabilirsiniz. </p>
                        <div class="hr"></div>
                        <h6>Orta, Kaptanıderya Cd. No:37, 34880 Kartal/İstanbul</h6>
                        <h6>+01 2345 6789 12<span>|</span>+01 2345 6789 12</h6>

                    </div>
                </div>
            </div>
        </div>
    </section>
      <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Hakkımızda</h6>
            <p class="text-justify"><i>Revolution Otel olarak konuklarımızın tüm ihtiyaç ve beklentilerini en iyi şekilde karşılayarak güvenli ve rahat bir konaklama yapmalarını sağlamaktayız.
Ekibimizi günün değişen şartlarına göre sürekli geliştirerek ve yenileyerek müşteri memnuniyetini en üst düzeyde tutmaya devam etmek için gerekli çalışmaları gerçekleştirmekteyiz.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Partnerlerimiz</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/"></a>Arçelik</li>
							<li><a href="http://scanfcode.com/category/c-language/"></a>Acun Medya</li>
							<li><a href="http://scanfcode.com/category/c-language/"></a>Diyanet İşleri</li>
							<li><a href="http://scanfcode.com/category/c-language/"></a>Beko</li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Hızlı Menü</h6>
            <ul class="footer-links">
              <li><a href="#hakkımızda">Hakkımızda</a></li>
              <li><a href="#odalar">Odalarr</a></li>
              <li><a href="#oteller">Oteller</a></li>
              <li><a href="#yerayırt">Yer Ayırt</a></li>
              <li><a href="#iletisim">İletişim</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Revolution Hotel</a>
            </p>
          </div>
        </div>
      </div>
</footer>
<input type="submit" value="Gönder">
  </form>
</body>